# dejpeg

./: .gitignore  DOCKERFILE  README.md  build.gradle  build.gradle.kts  build.sh  building.md  docker-compose.yml  docker.sh  flake.nix  generatelibs.sh  gradle.properties  local.properties  rel.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/full/java/com/je/dejpeg/compose/ui/: BrisqueFeature.kt
app/src/lite/java/com/je/dejpeg/compose/ui/: BrisqueFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/embedonnx/: 1x-RGB-max-Denoise.onnx  1x-span-anime-pretrain-fp16.onnx
app/src/main/assets/faq/: brisque.md  what_is_this.md  which_models.md
app/src/main/assets/faq-en/: which_models.md
app/src/main/cpp/: CMakeLists.txt  brisque_assessor.cpp  oidn_jni.cpp
app/src/main/cpp/include/OpenImageDenoise/: config.h
app/src/main/java/com/je/dejpeg/: App.kt  AppBackgroundService.kt  AppLifecycleTracker.kt  BackgroundMgr.kt  BeforeAfterImageView.kt  BmpEncoder.java  Data.kt  ExitActivity.kt  ImageDetailActivity.java  ImageProcessingService.java  ImageProcessor.java  ImageProcessor.kt  ImportFragment.java  LogAdapter.java  MainActivity.java  MainActivity.kt  ModelManager.java  ModelManager.kt  NotificationHandler.kt  NotificationHelper.kt  OidnProcessor.kt  PortableFloat.kt  PortableFloatMap.kt  ProcessingAnimation.java  ProcessingService.kt  QueueAdapter.java  QueueFragment.java  QueueItem.java  VibrationManager.kt  ViewPagerAdapter.java
app/src/main/java/com/je/dejpeg/compose/: ImageProcessor.kt  MainActivity.kt  ModelManager.kt  NotificationHelper.kt  OidnProcessor.kt  PortableFloatMap.kt  ProcessingService.kt
app/src/main/java/com/je/dejpeg/compose/ui/: MainScreen.kt
app/src/main/java/com/je/dejpeg/compose/utils/: BRISQUEAssesser.kt  BRISQUEDescaler.kt  BitmapUtils.kt  CacheManager.kt  HapticFeedback.kt  HashUtils.kt  ImageActions.kt  ProcessingQueueManager.kt  TimeEstimator.kt  ZipExtractor.kt
app/src/main/java/com/je/dejpeg/data/: AppPreferences.kt  ImageRepository.kt  Pref.kt
app/src/main/java/com/je/dejpeg/models/: ProcessingState.kt
app/src/main/java/com/je/dejpeg/processing/: Brisque.kt  ImageProcessor.kt  LiteRTImageProcessor.kt  OidnProcessor.kt  ProcessingService.kt  Processor.kt
app/src/main/java/com/je/dejpeg/processing/litert/: ImageProcessor.kt
app/src/main/java/com/je/dejpeg/ui/: BrisqueActivity.kt  HostScreen.kt  ImageScreen.kt  MainScreen.kt
app/src/main/java/com/je/dejpeg/ui/components/: BaseDialog.kt  BeforeAfterSlider.kt  ChunkDialog.kt  DialogManager.kt  Dialogs.kt  FAQDialog.kt  ImageSourceDialog.kt  LogoBitmap.kt  MaterialSwitchViews.kt  ModelDialogs.kt  OidnModelDialog.kt  OidnSettingsDialog.kt  PreferencesDialog.kt  PressAnimation.kt  RainEffect.kt  RecoveryDialog.kt  Snackbar.kt
app/src/main/java/com/je/dejpeg/ui/screens/: BeforeAfterScreen.kt  BrisqueScreen.kt  ImageScreen.kt  ProcessingScreen.kt  SettingsScreen.kt
app/src/main/java/com/je/dejpeg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/je/dejpeg/ui/viewmodel/: BrisqueViewModel.kt  ProcessingViewModel.kt  (+1 more)
app/src/main/java/com/je/dejpeg/utils/: BeforeAfterImageView.kt  Brisque.kt  CacheManager.kt  DialogManager.kt  HapticFeedback.kt  HashUtils.kt  ImageActions.kt  ImageUtil.kt  LiteRTModeManager.kt  MigrationHelper.kt  ModelManager.kt  NotificationHandler.kt  NotificationService.kt  PortableFloat.kt  ProcessingAnimation.java  ProcessingQueueManager.kt  ProcessingState.java  QueueManager.kt  ServiceHelper.kt  TimeEstimator.kt  VibrationManager.kt  bmpEncoder.java
app/src/main/java/com/je/djpeg/: LogAdapter.java  MainActivity.kt  ModelManager.java
app/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/color/: button_state_list.xml
app/src/main/res/drawable/: dejpeg.xml  dejpeg_logo_curved.xml  dejpeg_logo_curved_bg.xml  dejpeg_logo_curved_fg.xml  dejpeg_text.xml  ic_about.xml  ic_brisque.xml  ic_cancel.xml  ic_complete.xml  ic_gallery.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_model.xml  ic_notification.xml  ic_processing.xml  ic_queue.xml  ic_save.xml  ic_service.xml  ic_settings.xml  placeholder.xml
app/src/main/res/drawable-night/: dejpeg.xml  dejpeg_text.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  dialog_config.xml  dialog_faq.xml  dialog_image_picker.xml  dialog_model_management.xml  dialog_model_selection.xml  dialog_progress_material3.xml  dialog_save_image.xml  dialog_switch_row.xml  fragment_import.xml  fragment_queue.xml  list_item_queue.xml  log_background.xml  page_indicator_background.xml  preference_switch_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCH/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/noOdin/java/com/je/dejpeg/compose/: OidnProcessor.kt
app/src/noOidn/java/com/je/dejpeg/compose/: OidnProcessor.kt
app/src/odin/java/com/je/dejpeg/compose/: PortableFloatMap.kt
app/src/oidn/java/com/je/dejpeg/compose/: OidnProcessor.kt  PortableFloatMap.kt
assets/: none
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
