plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.je.dejpeg'
    compileSdk 35

    defaultConfig {
        applicationId "com.je.dejpeg"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
    
    splits {
        abi {
            enable true
            reset()
            if (project.hasProperty('targetAbi')) {
                include project.targetAbi
            } else {
                include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
            universalApk false
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def baseAbiName = output.filters.find { it.filterType == com.android.build.OutputFile.ABI }.identifier
            output.outputFileName = "dejpeg-${variant.name}-${baseAbiName}-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2025.05.00')
    // implementation 'androidx.compose.ui:ui'
    // implementation 'androidx.compose.ui:ui-graphics'
    // implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.3.2'
    // implementation 'androidx.activity:activity-compose'
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'
    implementation 'com.github.SmartToolFactory:Compose-BeforeAfter:1.2.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    // implementation 'androidx.compose.material:material-icons-extended:1.5.4'
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.pytorch:pytorch_android_lite:2.1.0'
    // implementation 'org.pytorch:pytorch_android_torchvision_lite:2.1.0'
    implementation 'com.quickbirdstudios:opencv:4.5.3.0'
    // implementation 'androidx.compose.foundation:foundation:1.5.4'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    // debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.core:core:1.16.0'
    // implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // implementation 'androidx.appcompat:appcompat:1.6.1'
    // implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // implementation 'org.pytorch:pytorch_android_lite:2.1.0'
    // implementation 'com.quickbirdstudios:opencv:4.5.3.0'
}